# cloudSoundDetection

./: pom.xml
src/main/java/com/example/filedemo/: FileDemoApplication.java
src/main/java/com/example/filedemo/controller/: FileController.java
src/main/java/com/example/filedemo/model/: Frequency.java  SoundInfo.java  TestBool.java
src/main/java/com/example/filedemo/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
